GOOGLE_CLIENT_ID=886069284667-8c38f4pk1p8uf9q9m1v1sqql4ffravgr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=sYefqFwHKVXzycpDRzwHu0jl
API_URL=http://localhost:8080
API_PORT=8080
CLIENT_URL=http://localhost:3000
